# Database-operation-on-CloudDB

./: README.md  build.gradle  settings.gradle
app/: Comment.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bookcomments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookcomments/: CloudDBApp.kt
app/src/main/java/com/example/bookcomments/adaptor/: RecycleAdaptor.kt
app/src/main/java/com/example/bookcomments/dao/: CloudDBZoneWrapper.kt
app/src/main/java/com/example/bookcomments/model/: Comment.kt  ObjectTypeInfoHelper.java  QueryResult.kt  Result.kt  Status.kt
app/src/main/java/com/example/bookcomments/view/: AddCommentFragment.kt  MainActivity.kt  MainFragment.kt  UpdateCommentFragment.kt  UserLoginActivity.kt
app/src/main/java/com/example/bookcomments/viewmodel/: AddCommentVM.kt  MainFragmentVM.kt  UpdateCommentVM.kt
app/src/main/res/layout/: activity_main.xml  activity_user_login_page.xml  comment_recycle_row.xml  fragment_add_comment.xml  fragment_main.xml  fragment_update_comment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookcomments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
