<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserLoginActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="352dp"
        android:layout_height="79dp"
        android:layout_marginTop="15dp"
        android:paddingTop="20dp"
        android:text="In order to upsert or delete data from CloudDB, users have to login with Huawei id "
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/btnUserLoginCheck" />

    <Button
        android:id="@+id/btnUserLoginCheck"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="185dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:text="Login with HuaweiID"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btnContinueWithoutLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Continue Without Login"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="402dp"
        android:layout_height="67dp"
        android:layout_marginTop="15dp"
        android:paddingTop="20dp"
        android:text="If you want to continue without login, users can only query data from CloudDB."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnContinueWithoutLogin"
        app:layout_constraintStart_toStartOf="@+id/btnContinueWithoutLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnContinueWithoutLogin" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="293dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="56dp"
        android:gravity="bottom"
        android:text="Note : Users are signed out automatically each time when they get back to this page."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>